<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>El misterio de Marie Roguet | Glosario</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="contenedor">
    <div class="encabezado">

      <img class="lgo" src="imagenes/dos.jpg" alt="">
      <p class="uno">El misterio de Marie Roguet | Glosario</p>
        <table>
          <tr>
            <td><a href="/">Critica</a></td>
            <td><a href="glosario.html">Glosario</a></td>
            <td><a href="autor.html">Reseña del autor</a></td>
          </tr>
        </table>
    </div>

    <div class="contenido">
      <div class="principal">
  <img class="pseudo" src="imagenes/uno.jpg" alt="">
        <h1>El misterio de Marie Roguet | Glosario </h1>
        <p class="critica">
          <br><b>superflua:  </b><br>
          Que no cumple ni desempeña una función.
          <br><b>sugestiones:  </b><br>
            Influencia que algo o alguien provoca sobre la manera de pensar o de
            actuar de una persona, que anula su voluntad y la lleva a obrar de una forma determinada.
          <br><b>arguyendo:  </b><br>
                Deducir una idea como consecuencia de otra
          <br><b>aflicción:  </b><br>
          Abatimiento y tristeza.
          <br><b>semanario:  </b><br>
            publicacion de periodo semanal
          <br><b>posada:  </b><br>
              hotelero ubicado normalmente sobre rutas lejos de las ciudades
          <br><b>epigrama:  </b><br>
              Inscripción grabada sobre piedra, metal u otro material duro.
          <br><b>sequitur:  </b><br>
                 Tercera persona del presente indicativo del verbo latino sequor: procede, prosigue, resulta, sigue.
          <br><b>inquirendo:  </b><br>
               Indagar, hacer gestiones o preguntas para conseguir cierta información
          <br><b>enmohecidos:  </b><br>
              Sabor y olor de un vino en cuya elaboración sa han utilizado racimos enmohecidos
               o ha estado en recipientes poco limpios y contaminados mor moho.
        </p>

      </div>
      <div class="barra-lateral">

        <ul class="navegacion">
          <h2>Otros cuentos</h2>
          <li><a href="index2.html">Cuento Aleatorio </a></li>
          <li><a href="https://jimenezjijonpedrorafael.github.io/">Los crimenes de la calle Morgue  | Github</a></li>
          <li><a href="https://jimenezjijonpedrorafael.gitlab.io/">La Carta Robada | Gitlab</a></li>
        </ul>
      </div>

    </div>
    <div class="pie2">
      Página creada para la clase de Programación Web 2017 ITO| Docente: ISC. Antonio Hernandez Blas
    </div>
</div>
  </body>
</html>
