<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Los Crimenes de la calle Morgue </title>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="contenedor">
    <div class="encabezado">

      <img class="lgo" src="imagenes/dos.jpg" alt="">
      <p class="uno"> El misterio de Marie Roguet | Critica</p>
        <table>
          <tr>
            <td><a href="/"> Critica</a></td>
            <td><a href="glosario.html">Glosario</a></td>
            <td><a href="autor.html">Reseña del autor</a></td>
          </tr>
        </table>
    </div>

    <div class="contenido">
      <div class="principal">
  <img class="pseudo" src="imagenes/uno.jpg" alt="">
        <h1>El misterio de Marie Roguet | Critica </h1>
        <p class="critica">
          Este cuento por Edgar Allan Poe se podria decir que es una secuela del cuento, los crimenes de la calle
          Morgue, aqui vemos de nuevo a Dupin, ejerciendo el papel de detective resolviendo un caso.
          Lo interesante de este relato es que muestra varias perspectivas del caso a resolver, Poe lo muestra como
          historias de periodicos dando su versión, y esto te hace pensar que tal vez esas historias podrian ser la
          solucion al caso. Otro punto interesante es el suicidio que se muestra durante el cuento, esto haciendo pensar
          que el suicida, fuera el culpable del caso.
          Sin embargo con la astucia de dupin se logra resolver el <em> misterio </em>, vaya la reduncia con el titulo.
          <br>
          <br>
          <b>OPINION PERSONAL:</b>
          <br>
          <br>
          En lo personal me gusto mucho este cuento, debido a que continua con el cuento anterior, y podemos ver una
          versión mejor de DUPIN, mientras que en <em>los crimenes de la calle morgue</em> nos muestra a un Dupin, sencillo y hasta noble,
           en esta vemos una versión mejorada por asi decirlo, y otro aspecto es que se podria decir, que deja un final abierto para la interpretacion del lector.


        </p>

      </div>
      <div class="barra-lateral">

        <ul class="navegacion">
          <h2>Otros cuentos</h2>
          <li><a href="index2.html">Cuento Aleatorio </a></li>
          <li><a href="https://jimenezjijonpedrorafael.github.io/">Los crimenes de la calle Morgue  | Github</a></li>
          <li><a href="https://jimenezjijonpedrorafael.gitlab.io/">La Carta Robada | Gitlab</a></li>
        </ul>
      </div>

      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jimenezjijonpedrorafael-bitbucket-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
    <div class="pie">
      Página creada para la clase de Programación Web 2017 ITO| Docente: ISC. Antonio Hernandez Blas
    </div>
</div>
  </body>
</html>
